--cpu Cortex-M3
"f103\startup_stm32f103xb.o"
"f103\main.o"
"f103\gpio.o"
"f103\adc.o"
"f103\rtc.o"
"f103\sys.o"
"f103\tim.o"
"f103\usart.o"
"f103\stm32f1xx_it.o"
"f103\stm32f1xx_hal_msp.o"
"f103\stm32f1xx_hal_gpio_ex.o"
"f103\stm32f1xx_hal_adc.o"
"f103\stm32f1xx_hal_adc_ex.o"
"f103\stm32f1xx_hal.o"
"f103\stm32f1xx_hal_rcc.o"
"f103\stm32f1xx_hal_rcc_ex.o"
"f103\stm32f1xx_hal_gpio.o"
"f103\stm32f1xx_hal_dma.o"
"f103\stm32f1xx_hal_cortex.o"
"f103\stm32f1xx_hal_pwr.o"
"f103\stm32f1xx_hal_flash.o"
"f103\stm32f1xx_hal_flash_ex.o"
"f103\stm32f1xx_hal_exti.o"
"f103\stm32f1xx_hal_rtc.o"
"f103\stm32f1xx_hal_rtc_ex.o"
"f103\stm32f1xx_hal_tim.o"
"f103\stm32f1xx_hal_tim_ex.o"
"f103\stm32f1xx_hal_uart.o"
"f103\system_stm32f1xx.o"
"f103\ds18b20.o"
"f103\at_command_parser.o"
"f103\m5310a.o"
--library_type=microlib --strict --scatter "F103\F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103.map" -o F103\F103.axf