T286C 408:237 SEGGER J-Link V6.48 Log File (0001ms, 3508ms total)
T286C 408:237 DLL Compiled: Jul 26 2019 17:48:11 (0001ms, 3508ms total)
T286C 408:237 Logging started @ 2019-12-29 22:39 (0001ms, 3508ms total)
T286C 408:238 JLINK_SetWarnOutHandler(...) (0000ms, 3508ms total)
T286C 408:238 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 3552ms total)
T286C 408:238 WEBSRV Webserver running on local port 19080 (0044ms, 3552ms total)
T286C 408:238   returns O.K. (0044ms, 3552ms total)
T286C 408:282 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3552ms total)
T286C 408:282 JLINK_TIF_GetAvailable(...) (0001ms, 3553ms total)
T286C 408:283 JLINK_SetErrorOutHandler(...) (0000ms, 3553ms total)
T286C 408:283 JLINK_ExecCommand("ProjectFile = "E:\NB-IoT\CODE\F103\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 3557ms total)
T286C 408:292 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 3564ms total)
T286C 408:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3564ms total)
T286C 408:299 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3564ms total)
T286C 408:299 JLINK_GetDLLVersion()  returns 64800 (0000ms, 3564ms total)
T286C 408:299 JLINK_GetFirmwareString(...) (0000ms, 3564ms total)
T286C 408:317 JLINK_GetDLLVersion()  returns 64800 (0000ms, 3564ms total)
T286C 408:317 JLINK_GetCompileDateTime() (0000ms, 3564ms total)
T286C 408:321 JLINK_GetFirmwareString(...) (0000ms, 3564ms total)
T286C 408:326 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3564ms total)
T286C 408:339 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3565ms total)
T286C 408:340 JLINK_SetSpeed(5000) (0000ms, 3565ms total)
T286C 408:340 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1033ms, 4598ms total)
T286C 410:362 JLINK_Close() (0004ms, 4602ms total)
T286C 410:362  (0004ms, 4602ms total)
T286C 410:362 Closed (0004ms, 4602ms total)
